.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 12px;
  /* grid-auto-flow: dense; */
  /* justify-content: center; */
}

.container img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: auto/span 4;
  grid-row: auto/span 4;
}
