import { Autocomplete, TextField } from "@mui/material";
import img1 from "../../../assets/pic/wallpaperflare.com_wallpaper.jpg";

import Picker from "./Picker";
// import Calendar from "./Calendar";

const Banner = () => {
  // CSS for text overlap on image
  const centerStyle = {
    position: "absolute",
    top: "50%",
    left: "50%",
    transform: " translate(-50%, -50%)",
  };

  // Auto complete for places [auto complete logic from MUI]
  const places = [
    "New York",
    "Los Angeles",
    "Chicago",
    "Houston",
    "Phoenix",
    "Philadelphia",
  ];

  return (
    <div className="container w-full">
      <img className="md:w-11/12" src={img1} alt="" />{" "}
      {/* Make the image full width */}
      <div style={centerStyle} className=" ">
        <div className="md:-mt-96 lg:-mt-0">
          <h2 className="text-3xl text-center ms-2 font-bold  hidden lg:block">
            Book & Experience Amazing Places
          </h2>
          <p className="sm:mt-2   lg:mt-8 text-xl text-center hidden lg:block ">
            Lorem ipsum, dolor sit amet consectetur
          </p>
        </div>

        <div className="flex flex-col md:flex-row items-center">
          {/* Search options logic from MUI */}
          {/* <Autocomplete
            className="bg-white mt-4 md:mr-2 rounded"
            disablePortal
            id="combo-box-demo"
            options={places}
            sx={{ width: 300 }}
            renderInput={(params) => (
              <TextField
                {...params}
                label="Where to go?"
                sx={{
                  "& .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline":
                    {
                      borderColor: "skyblue",
                    },
                }}
              />
            )}
          /> */}
          {/* Picker from ant design */}
          {/* <Picker /> */}
          <button
            style={{ width: "30%", height: "55px" }}
            className="btn btn-error text-white mt-4 md:mt-0"
          >
            Search
          </button>
        </div>
      </div>
    </div>
  );
};

export default Banner;
